$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|
    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
    title = s.add_style(:bg_color => "FFFF0000", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center})
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :left})

    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
    total_soles = 0
    total_dolares = 0
    total_cliente_soles = 0
    total_cliente_dolares = 0
    total_cliente_detraccion = 0 
    lcmonedasoles   = 2
    lcmonedadolares = 1
  
    
    wb.add_worksheet(name: "Basic work sheet") do |sheet|
    
    sheet.add_row ["Td", "Nro.Documento", "Fec.Emision", "Fec.Vmto","Cliente","Moneda", "Soles ","Dolares","Detracion","Observ." ], :style => title 
  
   lcCliente = @facturas_rpt.first.customer.id     
   
   @facturas_rpt.each do |payment|
   
        
        
        
        if payment.document_id == 2
            balance_importe = payment.balance.round(2) * -1
        else
            balance_importe = payment.balance.round(2) 
        end 
         
       
         if balance_importe > 0.00
           
          if lcCliente == payment.customer_id

            fechas2 = payment.fecha2 

            sheet.add_row [payment.document.descripshort, payment.code,payment.fecha,payment.fecha2,payment.customer.name,payment.moneda.symbol,payment.get_importe_balance_soles,payment.get_importe_balance_dolares,payment.detraccion,payment.get_vencido], :style => [cadena,cadena,date,date,cadena,cadena,currency,currency,currency,cadena]        
            
            
          else
            totals = []            
            total_cliente_soles   = 0
            total_cliente_soles   = @company.get_pendientes_day_customer(@fecha1,@fecha2, lcCliente, lcmonedasoles)
            total_cliente_dolares = 0
            total_cliente_dolares = @company.get_pendientes_day_customer(@fecha1,@fecha2, lcCliente, lcmonedadolares)
            
            sheet.add_row ["","","","","Totales => ","",total_cliente_soles,total_cliente_dolares,total_cliente_detraccion], :style => [cadena,cadena,date,date,cadena,cadena,currency,currency,currency]
            lcCliente = payment.customer_id

          end 
          
         end 
        
   end 
   
   
end
end 


    
