$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|
    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
    title = s.add_style(:bg_color => "FFFF0000", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center})
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})

    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
    

    wb.add_worksheet(name: "Basic work sheet") do |sheet|
    

    sheet.add_row ["Fecha","Code", "Codigo","Descripcion", "Unidad","Proveedor","Cantidad","Costo US$", "Costo S/ ","Total S/" ], :style => title 
    
   @rpt_detalle_purchase_sol.each do |payment|
        
            if payment.product 
              code1 = orden.product.code
              name1 =  orden.product.name
            else
              a = payment.get_service( payment.product_id)
              code1 = a.code 
              name1 = a.name 
            end 

            if payment.price_without_tax != nil
            precio1 = payment.price_without_tax.round(4).to_s
            else 
            preciu1 = 0.00
            end  


        sheet.add_row [payment.supplier.name,payment.code,payment.date1,
        payment.quantity,code1,name1,precio1,payment.total ], 
        :style => [cadena,cadena,date,currency,cadena,cadena,currency,currency]
    
   end   
    end


    wb.add_worksheet(name: "Basic work sheet") do |sheet|
    

    sheet.add_row ["Fecha","Code", "Codigo","Descripcion", "Unidad","Proveedor","Cantidad","Costo US$", "Costo S/ ","Total S/" ], :style => title 
    
   @rpt_detalle_purchase_dol.each do |payment|
        
            if payment.product 
              code1 = orden.product.code
              name1 =  orden.product.name
            else
              a = payment.get_service( payment.product_id)
              code1 = a.code 
              name1 = a.name 
            end 

            if payment.price_without_tax != nil
            precio1 = payment.price_without_tax.round(4).to_s
            else 
            preciu1 = 0.00
            end  


        sheet.add_row [payment.supplier.name,payment.code,payment.date1,
        payment.quantity,code1,name1,precio1,payment.total ], 
        :style => [cadena,cadena,date,currency,cadena,cadena,currency,currency]
    
   end   
    end

end 

    
