$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|
    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
    title = s.add_style(:bg_color => "FFFF0000", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center})
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :left})

    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
    

    wb.add_worksheet(name: "Facturas Soles") do |sheet|
    

    sheet.add_row ["NRO.
COTIZACION",
"FECHA
ST.","NRO.ST","CLIENTE","CARGA ","TIPODE CARGA",
"ORIGEN ","DESTINO","USD","S/.FLETE ","FECHA
DE OST","NRO.OST","
CONDUCTOR
INICIAL SERVICIO","CONDUCTOR
FINAL DEL
SERVICIO","PLACA","TRACTO",
"PLACA","CAMION","PLACA SEMIREMOLQUE","TIPO
UNIDAD","PESO
ESCOLTA","NRO.ORD
EN
SERVICIO",
"PLACA
CONDUCTOR",
"G.TRANSP
ORTISTA
PEREDA",
"G.REMITENTE
CLIENTE","FECHA
LLEGADA
LIMA","FECHA
LIQUI","COM
ENTA
RIOS","ESTATUS
SERVICIO",
"CULMINO
SERVICIO","NRO.OST
CLIENTE",
"NRO.
FACTURA",
"FECHA
FACTURA TOTAL",
"MONTO S/.",
"TOTAL MONTO USD",
"PENDIENT
E X FACTURAR",
"FECHA
RECEPCION
CLIENTE",
"FECHA
COBRANZA
CLIENTE",
"FECHA
PAGO","IMPORTE
PENDIENTE
X COBRAR"


    ], :style => title 
    
   @orden_transporte.each do |orden|
                
            st  = orden.get_manifest 
  
            row = []
            blanco = ""

            @importe_st = 0

            if st.nil?
              @importe_st = 0 
              st_cotizacion = ""
              st_fecha1  = ""
              st_code = ""
              st_customer = ""
              st_especificacion =""
              st_tipocarga =""
              st_dir1 = ""
              st_dir2 = ""
              st_importe2  =0
              st_importe  = 0

            else 
              @importe_st = st.importe

                       st_cotizacion= "",
                       st_fecha1 = st.fecha1,
                       st_code = st.code,
                       st_customer = st.customer.name,
                       st_especificacion =   st.especificacion,
                       st_tipocarga =  st.tipocargue.name,
                       st_dir1 =  st.direccion1,
                       st_dir2 = st.direccion2 ,
                       st_importe2 =  st.importe2,
                       st_importe =  st.importe
            end 


           
            
            @destino =  orden.get_punto(orden.ubication_id) +"-" + orden.get_punto(orden.ubication2_id)
          

            
            @guias = orden.get_delivery(orden.id)

                lcGuiaCode = ""
                lcGuiaDes  = ""
                lcFecha1 = ""
                lcFecha2 = ""
                lcComments = ""
                lcOstFecha1 = ""
                lcOstFecha2 = ""
                lcpendiente ="PENDIENTE"

               for guias in @guias 

                  lcGuiaCode  << guias.code + "\n"
                  lcGuiaDes   << guias.description + "\n"
                  lcFecha1    << guias.fecha1.to_s[0..10] + "\n"
                  lcFecha2    << guias.created_at.to_s[0..10] + "\n"
                  lcComments  << guias.comments + "\n"
                  lcOstFecha1 << orden.fecha1.to_s[0..10] + "\n"
                  lcOstFecha2 << orden.fecha2.to_s[0..10] + "\n"

                  lcpendiente = "LIQUIDADO"
               end 
                
          
            

              @facturas = orden.get_facturas(orden.id)

             
             
                lcFactCode = ""
                lcFactFecha = ""
                lcfacturasTotal_s = ""
                lcfacturasTotal_d = ""
                lcFacturasImporte = 0
                lcFacturasImporte2 = 0


                if @facturas 

                  for facturas in @facturas 
                  
                    lcFactCode << facturas.code + "\n"
                    lcFactFecha  << facturas.fecha.to_s[0..10] + "\n"

                    if facturas.moneda_id == 2
                      lcfacturasTotal_s << facturas.total.round(2).to_s + "\n"
                      lcFacturasImporte  = facturas.total.round(2)
                    else
                      lcfacturasTotal_d << facturas.total.round(2).to_s + "\n"
                       lcFacturasImporte2  = facturas.total.round(2)
                    end 
                      @cobranzas = facturas.get_pagos
                  end 
                end 

                lcPendienteFacturar = lcFacturasImporte - @importe_st

                   
                           
                    lcPendienteCobrar =  lcFacturasImporte
                    
            
                 
          
      


        sheet.add_row [ 
                     "",
                       st_fecha1 ,
                       st_code ,
                       st_customer,
                       st_especificacion ,
                       st_tipocarga,
                       st_dir1 ,
                       st_dir2 ,
                       st_importe2,
                       st_importe,
                      orden.fecha1,
                      orden.code ,
                      orden.employee.full_name,
                      orden.get_empleado(orden.employee2_id),
                      orden.truck.placa ,
                      orden.get_placa(orden.truck2_id) ,
                      orden.get_placa(orden.truck3_id) ,
                      orden.get_tipounidad(orden.truck_id),
                      orden.get_ejes2(orden.id ),

                      orden.get_propio(orden.truck3_id) ,
                      orden.code ,
                      orden.get_placa(orden.truck3_id) ,
                      orden.get_empleado(orden.employee4_id),

                      lcGuiaCode ,
                      lcGuiaDes,
                      lcFecha1 ,
                      lcFecha2 ,
                      orden.get_processed,
                      lcpendiente,
                      lcOstFecha2,
                      "  ",
                      lcFactCode,
                      lcFactFecha,
                      lcfacturasTotal_s ,
                      lcfacturasTotal_d ,
                      lcPendienteFacturar,
                      "",
                      "",
                      "",
                      "",
                      lcPendienteCobrar 
              ], 
            :style => 
                [cadena,date,
                cadena,cadena,cadena,cadena,cadena,cadena,cadena,cadena,cadena,cadena,
                cadena,cadena,cadena,cadena,cadena,cadena,cadena,cadena,cadena,cadena,
                cadena,cadena,cadena,cadena,cadena,cadena,cadena,cadena,cadena,cadena,
                cadena,cadena,cadena,cadena,cadena,cadena,cadena,cadena  ]
        
            end   
    end
end 

    
