$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|
    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
    title = s.add_style(:bg_color => "FFFF0000", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center})
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :left })

    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
    @total_anterior = 0
    @total_general = 0 
    @total_mes01 = 0
    @total_mes02 = 0
    @total_mes03 = 0
    @total_mes04 = 0
    @total_mes05 = 0
    @total_mes06 = 0
    @total_mes07 = 0
    @total_mes08 = 0
    @total_mes09 = 0
    @total_mes10 = 0
    @total_mes11 = 0
    @total_mes12 = 0
    nroitem  = 0 
    
    @total_anterior_column = 0 
    @total_mes01_column = 0
    @total_mes02_column = 0
    @total_mes03_column = 0
    @total_mes04_column = 0
    @total_mes05_column = 0
    @total_mes06_column = 0
    @total_mes07_column = 0
    @total_mes08_column = 0
    @total_mes09_column = 0
    @total_mes10_column = 0
    @total_mes11_column = 0
    @total_mes12_column = 0
    
    wb.add_worksheet(name: "Resumen clientes") do |sheet|
    
    

    sheet.add_row ["ITEM",
                     "CLIENTE",   
                    " =< 2018 ",                  
                    " =< 12-2019 ",
                    "Ene-2020",             
                    "Feb-2020",
                    "Mar-2020",
                    "Abr-2020",
                    "May-2020",
                    "Jun-2020",             
                    "Jul-2020",
                    "Ago-2020",
                    "Set-2020",
                    "Oct-2020",              
                    "Nov-2020",
                    "TOTAL   "], :style => title 
    
    @lcCli = @customerpayment_rpt.first.customer_id
    
    
    @customerpayment_rpt.each do |customerpayment_rpt|
    
        if @lcCli == customerpayment_rpt.customer_id 

                @lcCliName = customerpayment_rpt.customer.name  
          
               
                      if customerpayment_rpt.year_month.to_f <= 201812
                        @total_anterior = @total_anterior + customerpayment_rpt.balance
                      end             
                      
                      if customerpayment_rpt.year_month.to_f >= 201901 and customerpayment_rpt.year_month.to_f <= 201912
                        @total_mes01 = @total_mes01 + customerpayment_rpt.balance
                      end   
            
                      if customerpayment_rpt.year_month == '202001'
                        @total_mes02 = @total_mes02 + customerpayment_rpt.balance
                      end 
                        
                      if customerpayment_rpt.year_month == '202002'   
                        @total_mes03 = @total_mes03 + customerpayment_rpt.balance
                      end 
                      if customerpayment_rpt.year_month == '202003'     
                        @total_mes04 = @total_mes04 + customerpayment_rpt.balance
                      end 
                      if customerpayment_rpt.year_month == '202004'       
                        @total_mes05 = @total_mes05 + customerpayment_rpt.balance
                      end 
                      if customerpayment_rpt.year_month == '202005'
                        @total_mes06 = @total_mes06 + customerpayment_rpt.balance
                      end 
                      if customerpayment_rpt.year_month == '202006' 
                        @total_mes07 = @total_mes07 + customerpayment_rpt.balance
                      end 
                      if customerpayment_rpt.year_month == '202007'   
                        @total_mes08 = @total_mes08 + customerpayment_rpt.balance
                      end 
                      if customerpayment_rpt.year_month == '202008'     
                        @total_mes09 = @total_mes09 + customerpayment_rpt.balance
                      end 
                      if customerpayment_rpt.year_month == '202009'       
                        @total_mes10 = @total_mes10 + customerpayment_rpt.balance
                      end 
                      if customerpayment_rpt.year_month == '202010'   
                        @total_mes11 = @total_mes11 + customerpayment_rpt.balance
                      end 
                      if customerpayment_rpt.year_month == '202011'     
                        @total_mes12 = @total_mes12 + customerpayment_rpt.balance
                      end   
                      
                      @total_general = @total_general + customerpayment_rpt.balance
            
                
          
        else
          
                    @total_cliente = @total_anterior+
                    @total_mes01+
                    @total_mes02+
                    @total_mes03+
                    @total_mes04+
                    @total_mes05+
                    @total_mes06+
                    @total_mes07+
                    @total_mes08+
                    @total_mes09+
                    @total_mes10+
                    @total_mes11+
                    @total_mes12
                    
                    sheet.add_row [nroitem,@lcCliName,@total_anterior,@total_mes01,@total_mes02,@total_mes03,@total_mes04,@total_mes05,@total_mes06,@total_mes07,@total_mes08,@total_mes09,@total_mes10,@total_mes11,@total_mes12,@total_cliente ], :style => [currency,cadena,currency,currency,currency,currency,currency,currency,currency,currency,currency,currency,currency,currency,currency,currency]
                    
                    ## TOTAL XMES GENERAL
                    @total_anterior_column = @total_anterior_column + @total_anterior
                    @total_mes01_column = @total_mes01_column +@total_mes01
                    @total_mes02_column = @total_mes02_column +@total_mes02
                    @total_mes03_column = @total_mes03_column +@total_mes03
                    @total_mes04_column = @total_mes04_column +@total_mes04
                    @total_mes05_column = @total_mes05_column +@total_mes05
                    @total_mes06_column = @total_mes06_column +@total_mes06
                    @total_mes07_column = @total_mes07_column +@total_mes07
                    @total_mes08_column = @total_mes08_column +@total_mes08
                    @total_mes09_column = @total_mes09_column +@total_mes09
                    @total_mes10_column = @total_mes10_column +@total_mes10
                    @total_mes11_column = @total_mes11_column +@total_mes11
                    @total_mes12_column = @total_mes12_column +@total_mes12
                    @total_cliente = 0 
                    ## TOTAL XMES GENERAL
        
                    @lcCliName =customerpayment_rpt.customer.name
                    @lcCli = customerpayment_rpt.customer_id
        
                    @total_anterior = 0
                    @total_mes01 = 0
                    @total_mes02 = 0
                    @total_mes03 = 0
                    @total_mes04 = 0
                    @total_mes05 = 0
                    @total_mes06 = 0
                    @total_mes07 = 0
                    @total_mes08 = 0
                    @total_mes09 = 0
                    @total_mes10 = 0
                    @total_mes11 = 0
                    @total_mes12 = 0
                    @total_cliente = 0 
            
                   
          
                          if customerpayment_rpt.year_month.to_f <= 201812
                            @total_anterior = @total_anterior + customerpayment_rpt.balance
                          end             
                          
                      if customerpayment_rpt.year_month.to_f >= 201901 and  customerpayment_rpt.year_month.to_f <= 201912 
                            @total_mes01 = @total_mes01 + customerpayment_rpt.balance
                          end   
                
                          if customerpayment_rpt.year_month == '202001'
                            @total_mes02 = @total_mes02 + customerpayment_rpt.balance
                          end 
                            
                          if customerpayment_rpt.year_month == '202002'   
                            @total_mes03 = @total_mes03 + customerpayment_rpt.balance
                          end 
                          if customerpayment_rpt.year_month == '202003'     
                            @total_mes04 = @total_mes04 + customerpayment_rpt.balance
                          end 
                          if customerpayment_rpt.year_month == '202004'       
                            @total_mes05 = @total_mes05 + customerpayment_rpt.balance
                          end
                          if customerpayment_rpt.year_month == '202005'
                            @total_mes06 = @total_mes06 + customerpayment_rpt.balance
                          end 
                          if customerpayment_rpt.year_month == '202006' 
                            @total_mes07 = @total_mes07 + customerpayment_rpt.balance
                          end 
                          if customerpayment_rpt.year_month == '202007'   
                            @total_mes08 = @total_mes08 + customerpayment_rpt.balance
                          end 
                          if customerpayment_rpt.year_month == '202008'     
                            @total_mes09 = @total_mes09 + customerpayment_rpt.balance
                          end 
                          if customerpayment_rpt.year_month == '202009'       
                            @total_mes10 = @total_mes10 + customerpayment_rpt.balance
                          end 
                          if customerpayment_rpt.year_month == '202010'   
                            @total_mes11 = @total_mes11 + customerpayment_rpt.balance
                          end 
                          if customerpayment_rpt.year_month == '202011'     
                            @total_mes12 = @total_mes12 + customerpayment_rpt.balance
                          end   
                          
                          nroitem = nroitem + 1 
                      
                          @total_general = @total_general + customerpayment_rpt.balance
                
            end 
        
       

      #fin for
          #ultimo cliente 

         
         

     
    end 
     @total_cliente = @total_anterior+
          @total_mes01+
          @total_mes02+
          @total_mes03+
          @total_mes04+
          @total_mes05+
          @total_mes06+
          @total_mes07+
          @total_mes08+
          @total_mes09+
          @total_mes10+
          @total_mes11+
          @total_mes12
          
          
    
            @total_anterior_column = @total_anterior_column + @total_anterior
            @total_mes01_column = @total_mes01_column +@total_mes01
            @total_mes02_column = @total_mes02_column +@total_mes02
            @total_mes03_column = @total_mes03_column +@total_mes03
            @total_mes04_column = @total_mes04_column +@total_mes04
            @total_mes05_column = @total_mes05_column +@total_mes05
            @total_mes06_column = @total_mes06_column +@total_mes06
            @total_mes07_column = @total_mes07_column +@total_mes07
            @total_mes08_column = @total_mes08_column +@total_mes08
            @total_mes09_column = @total_mes09_column +@total_mes09
            @total_mes10_column = @total_mes10_column +@total_mes10
            @total_mes11_column = @total_mes11_column +@total_mes11
            @total_mes12_column = @total_mes12_column +@total_mes12
          
       
    
    sheet.add_row [nroitem,@lcCliName,@total_anterior,@total_mes01,@total_mes02,@total_mes03,@total_mes04,@total_mes05,@total_mes06,@total_mes07,@total_mes08,@total_mes09,@total_mes10,@total_mes11,@total_mes12,@total_cliente ], :style => [currency,cadena,currency,currency,currency,currency,currency,currency,currency,currency,currency,currency,currency,currency,currency,currency]
    sheet.add_row ["","TOTAL GENERAL ",@total_anterior_column,@total_mes01_column,@total_mes02_column,@total_mes03_column,@total_mes04_column,@total_mes05_column,@total_mes06_column,@total_mes07_column,@total_mes08_column,@total_mes09_column,@total_mes10_column,@total_mes11_column,@total_mes12_column,@total_general ], :style => [currency,cadena,currency,currency,currency,currency,currency,currency,currency,currency,currency,currency,currency,currency,currency,currency]    
  end 
end 

   
 


    
