$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|
    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
    title = s.add_style(:bg_color => "FFFF0000", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center})
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :left})

    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
    

    wb.add_worksheet(name: "Facturas Soles") do |sheet|
    

    sheet.add_row ["Nro.Salida","Item", "Categoria","Nro.Salida","Codigo", "Descripcion","Unidad","Proveedor", "Empleado","Placa","Cantidad","Stock ","Costo","Total" ], :style => title 

    nroitem = 0

    @fecha1 = params[:fecha1]    
    @fecha2 = params[:fecha2]    
    @items  = params[:products_ids]

    @facturas_rpt = []

   for item in @items 
      @facturas_rpt0 = @company.get_salidas_day0(@fecha1,@fecha2,item)
      if @facturas_rpt0 != nil 
        @facturas_rpt  += @facturas_rpt0 
      end 
    end 

       lcplaca  = " "
       @facturas_rpt.each do |product|


            if product.truck_id == nil 
                lcplaca = " "
            else
                lcplaca = product.truck.placa
            end   
               

            @total = product.quantity * product.price
            sheet.add_row [nroitem.to_s,
             product.get_categoria(product.id),
             product.code,
             product.fecha.strftime("%d/%m/%Y"),
             product.codigo,
             product.nameproducto,
             product.unidad ,
             product.supplier.name,
             product.employee.full_name2 ,
             lcplaca,
             product.quantity,
             product.get_stock(product.product_id),
             product.price.to_s,
              @total ], 
              :style => [cadena,cadena,cadena,date,cadena,cadena,cadena,cadena,cadena,cadena,currency,cadena,currency,currency]



            nroitem += 1 
       end   
    end


   

  ##
end 

    
