$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|
    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
    title = s.add_style(:bg_color => "FFFF0000", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center})
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :left})

    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
    
    wb.add_worksheet(name: "Basic work sheet") do |sheet|
    
    sheet.add_row ["Nro.", "Fec.Emision", "Fec.Recepcion","Fec.Vmto.", "Ruc","Proveedor","Dias","Documento","Importe", "Cargos","Abonos","Saldo"],  :style => title 

 sheet.add_row ["MONEDA : SOLES "]


     nroitem= 1 
     totg1 = 0 
     totg2 = 0 
     totg3 = 0 
     totg4 = 0 
     tot_1 = 0 
     tot_2 = 0 
     tot_3  = 0 
     tot_4 = 0
     espacio =" "

         @purchase_soles.each do |compra1|
              
                 moneda_valor = 2  
                 @detalle = @company.get_purchases_by_moneda_prov2(@fecha1,@fecha2,moneda_valor,compra1.supplier_id )            
                  
                   @detalle.each do |compra| 

                   dias = (compra.date3.to_date - compra.date2.to_date).to_i 
                   documento0 = compra.document.descripshort + "-" + compra.documento

                   sheet.add_row [nroitem,compra.date1,compra.date2,compra.date3,compra1.supplier.ruc,compra1.supplier.name,dias,documento0,compra.total_amount,compra.charge,compra.pago,compra.balance], :style => [ currency,date,date,date,cadena,cadena,currency,cadena,currency,cadena,currency,currency,currency,currency]

                     nroitem = nroitem + 1 
                      tot_1 += compra.total_amount 
                      tot_2 += compra.charge 
                      tot_3 += compra.pago 
                      tot_4 += compra.balance 

                   end 

                     sheet.add_row [espacio,espacio,espacio,espacio,espacio,espacio,espacio,"TOTAL PROVEEDOR",tot_1,tot_2,tot_3,tot_4], :style => [ cadena,date,date,date,currency,cadena,currency,currency,currency,currency]

                     totg1 += tot_1                  
                     totg2 += tot_2  
                     totg3 += tot_3        
                     totg4 += tot_4
                     tot_1 = 0  
                     tot_2 = 0 
                     tot_3 = 0 
                     tot_4 = 0 

            
         end


         totg1 += tot_1                   
         totg2 += tot_2  
         totg3 += tot_3                   
         totg4 += tot_4  
       sheet.add_row [espacio,espacio,espacio,espacio,espacio,espacio,espacio,"TOTAL SOLES",totg1,totg2,totg3,totg4], :style => [ cadena,date,date,date,currency,cadena,currency,currency,currency,currency]

   
   
end
end 

    
