$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|
    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
    title = s.add_style(:bg_color => "FFFF0000", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center})
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :left})

    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
    

    wb.add_worksheet(name: "Facturas Soles") do |sheet|
    

    sheet.add_row ["Nro.Salida","Fecha", "Codigo","Producto","Unidad", "Proveedor","Empleado","Placa", "Cantidad","Precio","Total" ], :style => title 
    
   @facturas_rpt.each do |payment|
                  
  
            xtotal = payment.price*payment.quantity 
            if payment.employee.nil?
              xemployee = ""
            else
              xemployee = payment.employee.full_name.strip 
            end 
            categoria = payment.get_categoria(payment.product_id)

        sheet.add_row [payment.code.strip,payment.fecha,payment.codigo,
          payment.nameproducto,payment.unidad,payment.supplier.name,xemployee,payment.truck.placa, payment.quantity,payment.price,xtotal,categoria  ], 
    :style => 
        [cadena,date,cadena,cadena,cadena,cadena,cadena,cadena,currency,currency,currency,cadena]
        
   end   
    end


   

  ##
end 

    
