$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|
    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
    title = s.add_style(:bg_color => "FFFF0000", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center})
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :left})

    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
    

    wb.add_worksheet(name: "Facturas Soles") do |sheet|
    

    sheet.add_row ["Proveedor","Code", "Fecha","Cantidad", "Codigo","Descrip","Pre.Costo", "Total","Tipo Orden ","Condicion Pago" ], :style => title 
    
   @rpt_detalle_purchase_sol.each do |payment|
                    
        @orden_compra1  = @company.get_purchase_detalle(payment.id)

       for  orden in @orden_compra1

           if orden.product 
              code1 =  orden.product.code
              name1 =  orden.product.name
            else
              a = orden.get_service( orden.product_id)
              code1 = a.code 
              name1 = a.name 
            end 

            if orden.price_without_tax != nil
                precio1 = orden.price_without_tax.round(4).to_s
            else 
                precio1 = 0.00
            end  
    
    
        sheet.add_row [payment.supplier.name,payment.documento,payment.date1,
        orden.quantity,code1,name1,precio1,orden.total,payment.tipo,payment.payment.descrip ], 
    :style => 
        [cadena,cadena,date,currency,cadena,cadena,currency,currency,cadena,cadena]
        end 
   end   
    end


    wb.add_worksheet(name: "Facturas Dolares") do |sheet|
    


    sheet.add_row ["Proveedor","Code", "Fecha","Cantidad", "Codigo","Descrip","Pre.Costo US$", "Total US$","Tipo Orden","Condicion pago"  ], :style => title 
    
   @rpt_detalle_purchase_dol.each do |payment|

        @orden_compra1  = @company.get_purchase_detalle(payment.id)

       for  orden in @orden_compra1

           if orden.product 
              code1 =  orden.product.code
              name1 =  orden.product.name
            else
              a = orden.get_service( orden.product_id)
              code1 = a.code 
              name1 = a.name 
            end 

            if orden.price_without_tax != nil
                precio1 = orden.price_without_tax.round(4).to_s
            else 
                precio1 = 0.00
            end  

        sheet.add_row [payment.supplier.name,payment.documento,payment.date1,
        orden.quantity,code1,name1,precio1,orden.total,payment.tipo,payment.payment.descrip ], 
        :style => [cadena,cadena,date,currency,cadena,cadena,currency,currency,cadena,cadena]
        end 
    end 
    end 

  ##
end 

    
