$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'axlsx'

p = Axlsx::Package.new
wb = xlsx_package.workbook
wb.styles do |s|
    date = s.add_style(:format_code => "yyyy-mm-dd", :border => Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :right})
    padded = s.add_style(:format_code => "00#", :border => Axlsx::STYLE_THIN_BORDER)
    percent = s.add_style(:format_code => '#.##0.00', :border => Axlsx::STYLE_THIN_BORDER)
    title = s.add_style(:bg_color => "FFFF0000", :fg_color=>"#FF000000",:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :center})
    cadena =s.add_style(:border=>Axlsx::STYLE_THIN_BORDER,:alignment=>{:horizontal => :left})

    currency = wb.styles.add_style(:format_code=>"#,##0.#0;[Red]-#,##0.#0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
    red_negative = wb.styles.add_style :num_fmt => 8
    comma = wb.styles.add_style :num_fmt => 3
    super_funk = wb.styles.add_style :format_code => '[Green]#'
    

    wb.add_worksheet(name: "Facturas Soles") do |sheet|
    

    sheet.add_row ["Nro.Item"," ", " ","RUC ","CLIENTE", "SUBTOTAL ","IGV","TOTAL"  ], :style => title 

    nroitem = 1

    subtotal = 0
    tax = 0
    total_1 = 0
    
       @facturas_rpt.each do |payment|
                      
      
               
            sheet.add_row [nroitem ,"","",payment.customer.ruc , payment.customer.name,
             payment.subtotal,payment.tax,payment.total   ], 
        :style => 
            [cadena,cadena,cadena,cadena,cadena,currency,currency,currency ]
            

            nroitem += 1 
            subtotal += payment.subtotal
            tax += payment.tax
            total_1 +=  payment.total 


       end   


      
            sheet.add_row ["" ,"","","" , "TOTAL ",
             subtotal, tax,total_1   ], 
        :style => 
            [cadena,cadena,cadena,cadena,cadena,currency,currency,currency ]
    end


   

  ##
end 

    
